{
  "ConnectionStrings": {
    "SistemaStreamingDb": "Server=localhost;Database=SistemaStreaming;Trusted_Connection=True;TrustServerCertificate=True;"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
